# TPI_MVVM

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hienle/developer/tpi_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hienle/developer/tpi_mvvm/: ApplicationImp.kt  Constant.kt  MainActivity.kt
app/src/main/java/hienle/developer/tpi_mvvm/core/preference/: PreferenceKey.kt  UserSharedPreferences.kt
app/src/main/java/hienle/developer/tpi_mvvm/core/remote/: RetrofitClient.kt
app/src/main/java/hienle/developer/tpi_mvvm/data/repository/: AttractionRepositoryImp.kt
app/src/main/java/hienle/developer/tpi_mvvm/data/service/: AttractionService.kt
app/src/main/java/hienle/developer/tpi_mvvm/data/usecase/: GetAttractionUseCase.kt
app/src/main/java/hienle/developer/tpi_mvvm/di/: AppModule.kt
app/src/main/java/hienle/developer/tpi_mvvm/domain/model/: BaseFlowUseCase.kt  GenericItemsResponse.kt  RepositoryResult.kt
app/src/main/java/hienle/developer/tpi_mvvm/domain/repository/: AttractionRepository.kt  BaseRepository.kt
app/src/main/java/hienle/developer/tpi_mvvm/model/: AttractionDto.kt  Category.kt  CategoryDto.kt  ImageDto.kt  Service.kt  Target.kt
app/src/main/java/hienle/developer/tpi_mvvm/model/request/: AttractionsRequest.kt
app/src/main/java/hienle/developer/tpi_mvvm/ui/activity/: MainActivity.kt
app/src/main/java/hienle/developer/tpi_mvvm/ui/adapter/: LanguageSelectionAdapter.kt
app/src/main/java/hienle/developer/tpi_mvvm/ui/component/: AlphaAndScalePageTransformer.kt  BaseBindingFragment.kt  BasePagerAdapter.kt
app/src/main/java/hienle/developer/tpi_mvvm/ui/fragment/attraction_detail/: AttractionDetailFragment.kt
app/src/main/java/hienle/developer/tpi_mvvm/ui/fragment/attraction_list/: AttractionListFragment.kt  AttractionListViewModel.kt
app/src/main/java/hienle/developer/tpi_mvvm/util/: BindingAdapterUtil.kt  ExtensionUtil.kt
app/src/main/res/drawable/: ic_language_svgrepo_com.xml  ic_map_marker.xml  shape_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_attraction_detail.xml  fragment_attractions.xml  fragment_language_selection.xml  fragment_slide.xml  fragment_web.xml  item_attraction.xml  item_language.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hienle/developer/tpi_mvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
